.wrapper{
  position:relative;
  width:100%;
  height:calc(100vh - 40px);
  overflow:hidden;
  border:1px solid;
}

.organization{
  position: absolute;
  text-align: center;

  >.content{
    display: inline-block;
    cursor: move;
  }
}

.content{
  display: flex;
}
.line{
  position: absolute;
  left:50%;
}
.line-2{
  position: absolute;
  top:50%;
}
.level{
  //这两个间距，应该根据子元素计算得出
  position: relative;
  >.title{
    position: relative;
    display: inline-block;
    min-width: 80px;
    padding: 5px 20px;
    text-align: center;
    border-style: solid;
    div{
      word-break: keep-all;
    }
  }
  .horizontal-line{
    position: absolute;
    left:0;
    width:100%;
  }
  .vertial-line{
    position: absolute;
    top:0;
    height:100%;
  }
}

.collapse{
  position: absolute;
  bottom:0;
  left:50%;
  z-index: 1;
  width: 20px;
  height: 20px;
  line-height: 15px;
  border-radius: 50%;
  transform: translateX(-50%) translateY(50%);
  cursor: pointer;
}
